- NAME: 'test no.1'
  FILE: 'test1'
  TO: 'xxx@hoge.hoge'
  CC: ''
  BCC: ''
- NAME: 'test no.2'
  FILE: 'test2'
  TO: 'xxx@aaa.com,yyy@aaa.com,zzz@aaa.com'
  CC: ''
  BCC: 'xxx@hoge.hoge'
- NAME: 'test no.3'
  FILE: 'test3.txt'
  TO: 'xxx@aaa.com,yyy@aaa.com,zzz@aaa.com'
  CC: 'xxx@fuga.com,yyy@fuga.com'
  BCC: 'xxx@hoge.hoge,yyy@hoge.hoge'

